# AI-ML

RL_project1/: README.md  project1.py  test_seq5  test_seq6
RL_project2/: LunarLander111.py  LunarLander112.py  README.md
RL_project3/: CEQ.py  Environment.py  FoeQ.py  Friend_Q.py  LinPrg.py  LinPrg2.py  QL.py  README.md
Sexually-Transmitted-Diseases-Information-App/: Jenkinsfile  README.md
Sexually-Transmitted-Diseases-Information-App/Final Delivery/: Manual - Across the Board Champion.md  Special Instructions - Across the Board Champion.md  catelog.md
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/: README.md  docker-compose.yml  pom.xml
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/java/com/cs6440/abc/STDI/: STDIApplication.java
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/java/com/cs6440/abc/STDI/api/: BaseAPI.java  LocationAPI.java
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/java/com/cs6440/abc/STDI/config/: SpringMailConfig.java
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/java/com/cs6440/abc/STDI/controller/: EmailController.java  SyndicationController.java
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/java/com/cs6440/abc/STDI/service/: EmailService.java
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/java/com/cs6440/abc/STDI/util/: PractitionerLocator.java  PractitionerRoleParser.java
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/resources/: application.properties
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/resources/static/css/: custom.css
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/resources/templates/: _temp.html  index.html
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/resources/templates/booking/: confirm.html  loading.html  searchItem.html  showPractitioner.html
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/resources/templates/mail/: emailconfig.properties  loading.html  sent.html
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/resources/templates/mail/html/: email-simple.html
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/main/resources/templates/syndication/: bacterialvaginosis.html  cdc.html  congenitalsyphilis.html  hiv.html  syphilis.html  treatment.html
Sexually-Transmitted-Diseases-Information-App/Final Delivery/STDI/src/test/java/com/cs6440/abc/STDI/: STDIApplicationTests.java
Sexually-Transmitted-Diseases-Information-App/Gantt Chart/: Readme.md
Sexually-Transmitted-Diseases-Information-App/STDI/: Dockerfile  README.md  docker-compose.yml  pom.xml
Sexually-Transmitted-Diseases-Information-App/STDI/src/main/java/com/cs6440/abc/STDI/: ServletInitializer.java
Sexually-Transmitted-Diseases-Information-App/STDI/src/main/java/com/cs6440/abc/STDI/api/: PractitionerAPI.java
Sexually-Transmitted-Diseases-Information-App/STDI/src/main/java/com/cs6440/abc/STDI/controller/: BookingController.java  STDISuggestionController.java  STDInfoController.java
Sexually-Transmitted-Diseases-Information-App/STDI/src/main/java/com/cs6440/abc/STDI/form/: BookingForm.java  SearchItemForm.java  SuggestionForm.java
Sexually-Transmitted-Diseases-Information-App/STDI/src/main/java/com/cs6440/abc/STDI/model/: PractitionerDTO.java
Sexually-Transmitted-Diseases-Information-App/STDI/src/main/java/com/cs6440/abc/STDI/util/: Loading.java
Sexually-Transmitted-Diseases-Information-App/STDI/src/main/resources/templates/booking/: appointment.html  showPractitioner.html
Sexually-Transmitted-Diseases-Information-App/STDI/src/main/resources/templates/mail/html/: doctor-email-simple.html
Sexually-Transmitted-Diseases-Information-App/STDI/src/main/resources/templates/suggestion/: ask.html  view.html
Sexually-Transmitted-Diseases-Information-App/STDI/src/main/resources/templates/syndication/: chlamydia.html  genitalherpes.html  gonorrhea.html  pelvic.html  trichomoniasis.html
Sexually-Transmitted-Diseases-Information-App/STDI/src/test/java/com/cs6440/abc/STDI/api/: PractitionerAPITest.java
Sexually-Transmitted-Diseases-Information-App/STDI/src/test/java/com/cs6440/abc/STDI/model/: PractitionerRoleParserTest.java
Sexually-Transmitted-Diseases-Information-App/UIdraft/: readme.md  slides.pptx
